FUNCTION "FC_Pressuremåler Festo Edukit PA" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Analog_input : Int;   // Analog output 0..27648
   END_VAR

   VAR_OUTPUT 
      "pressure [mbar]" : Real;   // pressure bar 0..400mbar
      "pressure [psi]" : Real;   // pressure psi
   END_VAR

   VAR_TEMP 
      temp : Real;
   END_VAR

   VAR CONSTANT 
      minNorm_int : Int := 0;
      maxNorm_int : Int := 27648;
      minScale_real : Real := 0.0;
      maxScale_real : Real := 100.0;
   END_VAR


BEGIN
	(*
	norm and scale for pressure sensor on EDUKIT PA
	0..10V 0..400 mbar
	1 millibar = 0.0145037738 psi
	*)
	
	#temp:=NORM_X_REAL(MIN := #minNorm_int, VALUE := #Analog_input, MAX := #maxNorm_int);
	#"pressure [mbar]" := 400.0 * #temp;
	#"pressure [psi]" := #"pressure [mbar]" * 0.0145037738;
	
END_FUNCTION

