FUNCTION "FC_Levelmåler Festo Edukit PA" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Analog_input : Int;   // Analog output 0..27648
   END_VAR

   VAR_OUTPUT 
      "level [l]" : Real;   // Flow l/h 
   END_VAR

   VAR_TEMP 
      temp : Real;
   END_VAR

   VAR CONSTANT 
      minNorm_int : Int := 0;
      maxNorm_int : Int := 27648;
      minScale_real : Real := 0.0;
      maxScale_real : Real := 100.0;
   END_VAR


BEGIN
	(*
	norm and scale for level sensor on EDUKIT PA
	0..10V 0..2.7 liters
	*)
	
	#temp:=NORM_X_REAL(MIN := #minNorm_int, VALUE := #Analog_input, MAX := #maxNorm_int);
	#"level [l]" := 2.7 * #temp;
	IF #"level [l]" < 0.0 THEN
	    #"level [l]" := 0;
	END_IF;
	(*
	measurements
	norm[%] l
	0,275   
	0,320   
	0,361   
	0,405   
	
	*)
END_FUNCTION

